
21
00000	7E078C	b	h	0	エンカウント
00001	7E16C5	b	h	0	エンカウント率
00002	7EE542	w	u	0	敵1匹目HP
00003	7E1476	b	h	0	エンカpattern
00004	7E14AE	b	u	0	乱数
00005	7E13F2	b	s	0	敵グループ1の数？
00006	7E13F3	b	s	0	敵グループ2の数
00007	7E13F4	b	s	0	敵グループ3の数？
00008	7E1403	b	s	0	2グループ以上のとき変化？？
00009	7E13EA	b	h	0	敵グループ1の種類？
0000A	7E13EB	b	h	0	2グループ以上のとき変化2？？？
0000B	7E158B	b	u	0	主人公状態
0000C	7E158C	b	u	0	ルフィア状態
0000D	7E158D	b	u	0	アグロス状態
0000E	7E158E	b	u	0	ジュリナ状態
0000F	7E173A	w	s	0	ルフィアDEF
00010	7EE5C2	w	u	0	en2hp
00011	7E142A	w	u	0	獲得経験値
00012	7E1700	w	u	0	主人公ATP
00013	7E1434	b	u	0	ターン所持
00014	7E1430	b	h	0	戦闘後ドロップ
